# Base de données
DB_HOST=localhost
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_NAME=skedy_calendar
DB_TIMEOUT=60000

# JWT
JWT_SECRET=votre_secret_jwt_ultra_securise

# Serveur
PORT=3000
NODE_ENV=development

# Logging (optionnel)
DEBUG=true # Active les logs de débogage (couleur magenta, visible uniquement en mode développement)
DISABLE_FILE_LOGS=true # Désactive les logs dans les fichiers